{
    "extends": "../tsconfig.json",
    "include": ["../cypress/**/*.ts"],
    "compilerOptions": {
        "noEmit": false,
        "isolatedModules": false,
        "types": ["cypress", "cypress-axe", "cypress-real-events"]
    }
}
